{
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "prepare-nginx": "cp nginx.conf /usr/local/etc/nginx",
    "hosts-add": "node src/manage-hosts.js add",
    "hosts-remove": "node src/manage-hosts.js remove"
  },
  "dependencies": {
    "epub": "^1.2.1",
    "handlebars": "^4.7.8",
    "server": "^1.0.37"
  },
  "type": "module"
}
